[uwsgi]
chdir           = /home/py/webcode/ops
# the virtualenv (full path)
wsgi-file = cmp/wsgi.py
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8080
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
max-requests    = 5000
pidfile         = /home/py/webcode/mysite.pid
daemonize       = /tmp/ops.log